MYSQL_PORT=3306
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_DATABASE=revoutugas-week9
MYSQL_PASS=""

MYSQL_RAILWAY=mysql://root:PPAW8IBvRiQhELsCZDlO@containers-us-west-174.railway.app:7763/railway

MYSQL_PORT_PRODUCTION=7763
MYSQL_HOST_PRODUCTION=containers-us-west-174.railway.app
MYSQL_USER_PRODUCTION=root
MYSQL_DATABASE_PRODUCTION=railway
MYSQL_PASS_PRODUCTION=PPAW8IBvRiQhELsCZDlO

