MYSQL_PORT=3306
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_DATABASE=revoutugas-week9
MYSQL_PASS=""

MYSQL_RAILWAY=mysql://root:Iqcl5bTZ2ckLd2CuILUg@containers-us-west-69.railway.app:7223/railway

MYSQL_PORT_PRODUCTION=7223
MYSQL_HOST_PRODUCTION=containers-us-west-69.railway.app
MYSQL_USER_PRODUCTION=root
MYSQL_DATABASE_PRODUCTION=railway
MYSQL_PASS_PRODUCTION=Iqcl5bTZ2ckLd2CuILUg

